<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
            animation-name: slideRight;
            animation-duration: 1s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        @keyframes slideRight{
            from{ transform: translatex(0);}
            to{transform:translatex(500px);}
        }
        .box2{
            width: 100px;
            height: 100px;
            margin: 60px auto;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate
        }
        @keyframes rotate{
            from{transform:perspective(120px) rotatex(0deg) rotatey(0deg)}
            50%{transform:perspective(120px) rotatex(-180deg) rotatey(0deg)}
            to{transform:perspective(120px) rotatex(-180deg) rotatey(-180deg)}
        }
        @keyframes background{
            0%{background-color: red;}
            50%{background-color: green;}
            100%{background-color: blue;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>