<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}
.gallery img{
    width: 80%;
    border-radius: 50%;
}
.title{
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}
.image-container{
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    background: white;
}

.blur { filter: blur(5px); }                  /* 흐리게  */
  .brightness { filter: brightness(2); }     /* 밝기  2배로 더 밝게*/
  .contrast { filter: contrast(200%); }      /* 대비 2배로 */
  .drop-shadow { filter: drop-shadow(16px 16px 10px black); }  /* 그림자 추가 */
  .grayscale { filter: grayscale(100%); }    /* 회색조 */
  .invert { filter: invert(10%); }           /* 전체 색상 반전 */
  .sepia { filter: sepia(100%) }             /* 전체 색상을 세피아 톤으로 변경 */
  .opacity { filter: opacity(10%); }         /* 불투명도 (0% - 완전투명 100%-불투명) */  
  .hue-rotate { filter: hue-rotate(90deg); } /* 모든 hue 값을 90도 이동 */
  .saturate { filter: saturate(200%); }      /* 채도 2배로 */
    </style>
</head>
<body>
    <div class="origin">
        <img src="images/pumkin1.jpg" style="border-radius: 50%; width:25%">
    </div>
    <div class="gallery">
        <div class="image-container">
            <div class="title"> filter:blur(5px)</div>
            <img src="images/pumkin1.jpg" class="blur">
        </div>
        <div class="image-container">
            <div class="title"> filter:brightness(2)</div>
            <img src="images/pumkin1.jpg" class="brightness">
        </div>
        <div class="image-container">
            <div class="title"> filter:contrast(200px)</div>
            <img src="images/pumkin1.jpg" class="contrast">
        </div>
        <div class="image-container">
            <div class="title"> filter:drop-shadow(16px 16px 10px black)</div>
            <img src="images/pumkin1.jpg" class="drop-shadow">
        </div>
        <div class="image-container">
            <div class="title"> filter:grayscale(100%)</div>
            <img src="images/pumkin1.jpg" class="grayscale">
        </div>
        <div class="image-container">
            <div class="title"> filter:invert(100%)</div>
            <img src="images/pumkin1.jpg" class="invert">
        </div>
        <div class="image-container">
            <div class="title"> filter:sepia(100%)</div>
            <img src="images/pumkin1.jpg" class="sepia">
        </div>
        <div class="image-container">
            <div class="title">filter:opacity(50%)</div>
            <img src="images/pumkin1.jpg" class="opacity">
        </div>
        <div class="image-container">
            <div class="title">filter:hue-rotate(90deg)</div>
            <img src="images/pumkin1.jpg" class="hue-rotate">
        </div>
        <div class="image-container">
            <div class="title">filter:saturate(200%)</div>
            <img src="images/pumkin1.jpg" class="saturate">
        </div>
        
    </div>
</body>
</html>