<!-- 파일명 flex2.html -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
body{
    background: url(images/coffe.jpg) no-repeat fixed ;
    background-size: cover;
    display: flex;    /*justify-content 와 align-items : center 는 display가 flex일때만 사용가능 */
    align-items:center; /*교차측(수직방향)에 중앙에 위치*/
    justify-content: center; /* 주축(수평방향)에 중앙에 위치*/
    /* 교차축 주축을 중앙에 위치하게 하면 정중앙에 위치하게된다 */
    min-height: 100vh;
}

button{
    background-color: navy;
    color: white;
    padding: 1em 2em;
    border-radius: 5px;
    box-shadow: 1px 1px 2px white;
}
    
    </style>
 </head>
 <body>
    <button>클릭!</button>
 </body>
 </html>