<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.top {
    max-width: 50%;
    height: auto;
}

hr{
    border: 3px solid black;
    /* 1. max-width 속성 */
}
/*2. object-fit */
.wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
}
.container{
    width: 200px;
    height: 400px;
    border: 1px solid black;
}
 .fitimg{
    width: 100%;
    height: 100%;
 }
 .fill{object-fit: fill;}
 /* 비율무시 / 요소 크기에 맞게 사진 구겨넣음*/
 .contain{object-fit: contain;}
 /* 이미지 비율을 유지하면서 요소 크기에 맞춤 */
 .cover{object-fit: cover;}
 /* 이미지 비율을 유지하면서 요소에 꽉 채움 */
 .none{object-fit: none;}
 /* 이미지 크기를 유지 */
 .scale-down{object-fit: scale-down;}
 /* none 과 contain중 작은 쪽으로 이미지 크기를 조절 */
    </style>
</head>
<body>
    <div>
        <p>브라우저 창 크기를 조절해보세요</p>
        <img src="images/coffe.jpg" alt="컵사진" class="top">
    </div>
    <hr>
    <div class="wrap">
    <div class="container">
        <h3>object-fit : fill</h3>
        <img src="images/coffe.jpg" alt="컵사진" class="fill fitimg">
    </div>
    <div class="container">
        <h3>object-fit : contain</h3>
        <img src="images/coffe.jpg" alt="컵사진" class="contain fitimg">
    </div>
    <div class="container">
        <h3>object-fit : cover</h3>
        <img src="images/coffe.jpg" alt="컵사진" class="cover fitimg">
    </div>
    <div class="container">
        <h3>object-fit : none</h3>
        <img src="images/coffe.jpg" alt="컵사진" class="none fitimg">
    </div>
    <div class="container">
        <h3>object-fit : scale-down</h3>
        <img src="images/coffe.jpg" alt="컵사진" class="scale-down fitimg">
    </div>
</div>
</body>
</html>