<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 300px;
            padding: 20px;
            border: 1px solid black;
            line-height: 20px;
        }

        /* 1. 하위 선택자 (부모 태그 아래 지정한 모든 태그) */

        section p{
            color: blue;
        }
        /* 2.자식 선택자 (부모 바로 아래 지정한 태그) */
        section > p{
            color: red;
        }
        /* 3.인접 형제 선택자 (동등한 등급 위치 에서 첫번째 요서) */
        h1+p{
            background-color: black;
            color: white;
        }
        /* 4.형제 선택자 (나와 동등한 관계의 모든 태그) */
        h1~p{
            background-color: yellow;
        }
            /* 5. 속성 선택자 */
            ul{
                flex-wrap:wrap;
                border: 1px solid black;
                list-style-type: none;
                display: flex;
                justify-content: space-evenly;
            }
            li{
                padding: 30px;
            }
            a[href]{
                padding: 10px;
                background: yellow;
                border: 1px solid #ccc;
                font-weight: normal;
            }
            /* 6.속성과 속성값 선택자 = 기본 선택자[속성=속성값] */
            a[href="www.naver.com"]{
                background-color: black;
                color: white;} 
                /*7.속성값이 포함되어 있는 요소 선택자 = 기본선택자[속성~=속성값]  */
                a[class ~= button]{
                    background-color: blue;
                    color: yellow;
                }
                /* 8.특정 값이거나 특정값-으로 시작하는 요소
                =기본 선택자[속성 |= 특정값] */
                a[title |= us]{
                    background-color: green;
                    color: bisque;
                }
                /* 9.속성 값이 특정 값으로 시작하는 요소
                =기본선택자[속성 ^= 특정값] */
                a[title ^= "a"]{
                    background-color: red;
                    color: white;
                }
                /* 10.속성 값이 특정 값으로 끝나는 요소
                = 기본선택자[속성 $= 특정값] */
                a[href $=com]{
                    background-color: pink;
                    color: black;
                }
                /* 11.속성 값이 특정 값을 포함하는 요소
                =기본선택자[속성 *= 특정값] */
                a[title *=aaa]{
                    background-color: chocolate;
                    color: lightblue;
                }
    </style>

</head>
<body>
    <section>
    <h1>예약방법 & 사용요금</h1>
    <p>아직 온라인 예약신청이 준비되지 않았습니다.<br>
    전화(010-1234-1234)로 문의 하시기 바랍니다</p>
    <p>avsdfs</p>
    <div>
        <p>가족실 (2~4인) : 60000원/일</p>
        <p>도미토리(4인전용)  : 25,000원/일</p>
    </div>
</section>
<ul>
    <li><a>메뉴 : </a></li>
    <li><a href="#">메뉴1</a></li>
    <li><a href="#" class="button-abc butt">메뉴2</a></li>
    <li><a href="nexo.com" class="buttoner">메뉴3</a></li>
    <li><a href="www.naver.coms" class="button">메뉴4</a></li>
    <li><a href="google.com" class="flat button">메뉴5</a></li>
        <!-- 위 메뉴5 클래스는 flat와 bytton 두가지의 클래스 명을 가지는 것. -->
         <li><a href="#" title="us">영어</a></li>
         <li><a href="#" title="aus">일본어</a></li>
         <li><a href="#" title="abcd-us">중국어</a></li>
         <li><a href="#" title="us-abcd">한영어</a></li>
         <li><a href="#" title="us aaaa">한본어</a></li>
</ul>
</body>
</html>