<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:250px;
            height: 150px;
            border: 10px solid lightgray;
            margin-bottom: 20px;
           
        }
        .box1{
            width: 200px;
            height: 100px;
            border: 10px solid blue;
            margin-top: 10px;
           
        }
        div {
            border: 1px solid #000;
            margin-bottom: 20px;
        }
        .red{
            font-weight: bold;
            color: red;
            font-style: italic;
        }
        .container{
            border: 1px solid black;
            width: 150px;
            height: 50px;
            font-size: 2em;
            text-align: center;
            padding: 30px 15px;
            margin:15px;
            box-shadow: 2px 2px 20px black;
        }
      
        .bag{
        
            width: 200px;
            height: 200px;
          border-right-style:dashed ;
          border-top-style:dotted ;
          border-left-style:double ;
          border-bottom-style:double ;
          border-width: 10px 5px 10px 5px;
          border-top-color: red;
          border-color: red blue yellow green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <h4>block box level</h4>
    <div>내일 죽을 것처럼  <p class="red">오늘</p>을 살고</div>

    <div class="container">do it!</div>

    <div class="bag">1</div>
    

    <div class="container1" id="box">
        <div class="photo" id="pic1"></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur 
            minima tempore quia nihil doloribus nulla ipsa esse repellendus 
            natus veniam quo adipisci quas
             ullam, similique aliquam nobis officiis dignissimos repellat!</p>
        <div class="photo" id="pic2"></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur 
            minima tempore quia nihil doloribus nulla ipsa esse repellendus 
            natus veniam quo adipisci quas
             ullam, similique aliquam nobis officiis dignissimos repellat!</p>
        <div class="photo" id="pic3"></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur 
            minima tempore quia nihil doloribus nulla ipsa esse repellendus 
            natus veniam quo adipisci quas
             ullam, similique aliquam nobis officiis dignissimos repellat!</p>
    </div>
    
</body>
</html>